# IssuesAuthenticatorUrutu

./: README.md  Rev3_Bruno_Documento de Análise de requisitos.doc.docx  V3_PlanoDeTeste.docx  app-debug.apk  issuesAppthenticator.apk  v4_Documento de Análise de Descricao dos UC.doc.docx  v4_Documento de Análise de Diagrama de UC.docx
Delegate/: README.md  database.py  main.py
Delegate/DelegateFiles/: test_endpoints
Delegate/DelegateFiles/controller/: delegate.py
Delegate/DelegateFiles/db/: Issues.db
Delegate/DelegateFiles/model/: delegate.py
Delegate/DelegateFiles/view/: delegate.py
Delegate/IssuesMonitoringWithDelegate/: .config.py.swp  Issues.old.db  config.py
Delegate/IssuesMonitoringWithDelegate/.env/: pip-selfcheck.json
IssuesAppthenticator/: build.gradle
IssuesAppthenticator/app/: build.gradle  proguard-rules.pro
IssuesAppthenticator/app/src/androidTest/java/br/ufrj/issuesappthenticator/: ExampleInstrumentedTest.java
IssuesAppthenticator/app/src/main/: AndroidManifest.xml
IssuesAppthenticator/app/src/main/java/br/ufrj/issuesappthenticator/: AlarmStarter.java  CheckWifi.java  LoginActivity.java  MainActivity.java  MainApp.java
IssuesAppthenticator/app/src/main/res/layout/: activity_login.xml  activity_main.xml
IssuesAppthenticator/app/src/main/res/values/: strings.xml
IssuesAppthenticator/app/src/test/java/br/ufrj/issuesappthenticator/: ExampleUnitTest.java
Layout Inicial App/js/: controllers.js  routes.js
Layout Inicial App/templates/: autenticado.html  comoUsar.html  histRico.html  home.html  menu.html
(+9 files in other folders)
